<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Members</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/6c81e0b95a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="header_content">
      <a class="logo_link" href="index.html"><img class="logo" src="images/logo.png" alt="EcoData Logo"></a>
      <h1>Team</h1>
      <i id="hamburger" class="fa-solid fa-bars fa-2x largeicon"></i>

      <nav id="nav_one">
        <ul>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Members</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>

      <nav id="nav_two">
        <ul>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Members</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <div class="EBoard">

      <div class="">
        <img class="" src="" alt="" />
        <h2>Name</h2>
        <h3>Position</h3>
        <p><strong>Year:</strong> "year" <br>
          <strong>Major:</strong> "major" <br>
          <strong>Minor:</strong> "minor" <br>
          <strong>Interests:</strong> "interests"
        </p>
      </div>

      <div class="">
        <img class="" src="" alt="" />
        <h2>Lilly Wu</h2>
        <h3>Executive Director</h3>
        <p><strong>Year:</strong> Class of 2023 <br>
          <strong>Major:</strong> Computer Science and Program in the Environment <br>
          <strong>Interests:</strong> Data Visualization, Sustainability Practices, and Environmental Trends
        </p>
      </div>

      <div class="">
        <img class="" src="" alt="" />
        <h2>Karl Godard</h2>
        <h3>Projects Director</h3>
        <p><strong>Year:</strong> Class of 2023 <br>
          <strong>Major:</strong> Computer Science <br>
          <strong>Minor:</strong> Mathematics <br>
          <strong>Interests:</strong> Environmental Impact of Urbanization, Sustainable Transport
        </p>
      </div>

      <div class="">
        <img class="" src="" alt="" />
        <h2>Cameron Moy</h2>
        <h3>Website Director</h3>
        <p><strong>Year:</strong> Class of 2024 <br>
          <strong>Major:</strong> Information Analytics <br>
          <strong>Interests:</strong> Using information analysis to address climate and social justice causes
        </p>
      </div>

      <div class="">
        <img class="" src="" alt="" />
        <h2>Jennifer Lee</h2>
        <h3>Marketing Director</h3>
        <p><strong>Year:</strong> Class of 2024 <br>
          <strong>Major:</strong> Cognitive Science: Computation and Cognition <br>
          <strong>Interests:</strong> Working in the AI field and utilizing computer science/technology to help create a
          better environment!
        </p>
      </div>

      <div class="">
        <img class="" src="" alt="" />
        <h2>Ashley Philip</h2>
        <h3>Financial Director</h3>
        <p><strong>Year:</strong> Class of 2025 <br>
          <strong>Major:</strong> Computer Science <br>
          <strong>Interests:</strong> "interests"
        </p>
      </div>

      <div class="">
        <img class="" src="" alt="" />
        <h2>Wallace Zhou</h2>
        <h3>Lead Developer</h3>
        <p><strong>Year:</strong> Class of 2024 <br>
          <strong>Major:</strong> Data Science <br>
          <strong>Interests:</strong> "interests"
        </p>
      </div>

    </div>
  </main>

  <footer>
    <div class="footer_links">
      <a href="https://www.facebook.com/umEcoData/"><i class="fa-brands fa-facebook fa-2x"></i></a>
      <a href="https://www.instagram.com/umecodata/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a href="https://github.com/UMEcoData"><i class="fa-brands fa-github fa-2x"></i></a>
    </div>
  </footer>

  <script src="js/js.js"></script>
</body>

</html>